apiVersion: v1
kind: Service
metadata:
  labels:
    {{- template "labels" .}}
  name: {{.Release.Name}}{{.Values.metadata.name}}
spec:
  ports:
  - name: bakehouseport
    port: {{.Values.service.port}}
    protocol: TCP
    targetPort: {{.Values.service.port}}
    nodePort: 30033
  selector:
    app: bakehouse
  type: {{.Values.metadata.type}}
status:
  loadBalancer: {}